environment:
  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\.ci\\run_with_env.cmd"
  matrix:
    - PYTHON: "C:\\Python36-x64"
      PYTHON_VERSION: "3.6.x"
      PYTHON_ARCH: "64"
      MSVC: "12.0"
      ARCH: x86_64

    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      PYTHON: "C:\\Python36-x64"
      PYTHON_VERSION: "3.6.x"
      PYTHON_ARCH: "64"
      MSVC: "14.16.27023"
      ARCH: x86_64

    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      PYTHON: "C:\\Python36-x64"
      PYTHON_VERSION: "3.6.x"
      PYTHON_ARCH: "64"
      MSVC: "42"
      ARCH: x86_64

install:
  - curl -LfsS -o vswhere.exe https://github.com/Microsoft/vswhere/releases/download/2.3.7/vswhere.exe
  - "set PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - "%CMD_IN_ENV% pip install -U pytest pytest-asyncio mock pyyaml"

# At this point we are only building and testing the asyncio-based scheduler on Windows.
build: off
#build_script:

test_script:
  - set PYTHONPATH=%cd%\\src
  - "%CMD_IN_ENV% python -m faber.cli --debug target.arch=%ARCH% msvc.version=%MSVC% --info=tools cxx"
  - "%CMD_IN_ENV% py.test --compiler=native -v"
