language: python

matrix:
  include:
    - os: linux
      python: "3.6"
      env: flake8=true
    - os: linux
      python: "3.6"
      env: doc=true
    - os: linux
      python: "3.6"
      env: PYTHON=3
    - os: osx
      language: generic
      env: PYTHON=3

addons:
  apt:
    packages:
    - graphviz


# Perform the manual steps on osx to install python3 and activate venv
before_install:
    # Follow documentation process from from https://github.com/kmcallister/travis-doc-upload
    - openssl aes-256-cbc -K $encrypted_2722dee00096_key -iv $encrypted_2722dee00096_iv
      -in .ci/id_rsa.enc -out ~/.ssh/id_rsa.github -d
    - |
       if [ "$TRAVIS_OS_NAME" = "osx" ]; then
         brew update
         brew upgrade python  # upgrade to Python 3
         export PATH="/usr/local/opt/python/libexec/bin:$PATH"
       fi

install:
  - pip install -U pytest pytest-asyncio mock six flake8 pyyaml codecov pytest-cov
  - if [ "$doc" = true ]; then pip install -U sphinx sphinx-argparse pygraphviz; fi

script:
  - python --version
  - PYTHONPATH=`pwd`/src python -m faber.platform
  - |
     if [ "$flake8" = true ]; then
       flake8 src/faber tests scripts/faber
     elif [ "$doc" = true ]; then
       PYTHONPATH=`pwd`/src scripts/faber --srcdir=doc --builddir=build
       .ci/upload_docs.sh
     else
       PYTHONPATH=`pwd`/src scripts/faber --info=tools cxx
       PYTHONPATH=`pwd`/src py.test --cov=./src --compiler=native -v
     fi

after_success:
  - codecov
